<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/drawer_image_size"
        android:layout_height="@dimen/drawer_image_size"
        android:src="@drawable/harama"
        android:layout_gravity="center_horizontal"
        android:paddingTop="@dimen/drawer_image_padding_top"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/drawer_separator"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_drawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
